services:
  - type: web
    name: sungin-lunch-bot
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/lunch-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
